# SqlBulkTools

./: README.md  SqlBulkTools.sln
SqlBulkTools.NetStandard/: SqlBulkTools.NetStandard.csproj
SqlBulkTools.NetStandard.UnitTests/: BulkOperationsTests.cs  DataTableOperationsTests.cs  SqlBulkTools.NetStandard.UnitTests.csproj
SqlBulkTools.NetStandard.UnitTests/Model/: Book.cs
SqlBulkTools.NetStandard/BulkOperations/: BulkInsertOrUpdate.cs  BulkTable.cs
SqlBulkTools.NetStandard/Helper/: BulkOperationsHelper.cs
